# deep-in-design-patterns

./: .editorconfig  .gitignore  Gemfile  LICENSE  README.adoc  README.md  Rakefile  _前言.html  abstract-factory.html  adapter.html  bridge.html  builder.html  c2a.sh  chain-of-responsibility.html  command.html  composite.html  decorator.html  deep-in-design-patterns.adoc  deploy.sh  design-principles.html  facade.html  factory-method.html  flyweight.html  index.html  interpreter.html  iterator.html  license.html  mediator.html  memento.html  object-oriented-programming.html  observer.html  plant-uml.html  pom.xml  prototype.html  proxy.html  references.html  singleton.html  state.html  strategy.html  summary.html  (+3 more)
.asciidoctor/diagram/: abstract-factory.svg.cache  adapter.svg.cache  bridge.svg.cache  builder.svg.cache  chain-of-responsibility.svg.cache  command.svg.cache  composite.svg.cache  decorator.svg.cache  facade.svg.cache  factory-method.svg.cache  flyweight.svg.cache  interpreter.svg.cache  iterator.svg.cache  mediator.svg.cache  memento.svg.cache  method-invoke-aspect.svg.cache  method-invoke.svg.cache  observer.svg.cache  prototype.svg.cache  proxy.svg.cache  singleton.svg.cache  state.svg.cache  strategy.svg.cache  template-method.svg.cache  visitor.svg.cache
.github/workflows/: ci.yml
assets/diagram/: method-invoke-aspect.txt
assets/puml/: abstract-factory.puml  command.puml  facade.puml  interpreter.puml  mediator.puml  prototype.puml  state.puml  strategy.puml  template-method.puml
assets/styles/: asciidoctor.css
book/: _attributes.adoc  _variables.adoc  abstract-factory.adoc  adapter.adoc  bridge.adoc  builder.adoc  chain-of-responsibility.adoc  command.adoc  composite-aggregate-reuse-principle.adoc  composite.adoc  decorator.adoc  dependence-inversion-principle.adoc  design-principles.adoc  facade.adoc  factory-method.adoc  flyweight.adoc  interpreter.adoc  iterator.adoc  law-of-demeter.adoc  liskov-substitution-principle.adoc  mediator.adoc  memento.adoc  object-oriented-programming.adoc  observer.adoc  open-closed-principle.adoc  plant-uml.adoc  preface.adoc  prototype.adoc  proxy.adoc  references.adoc  single-responsibility-principle.adoc  singleton.adoc  state.adoc  strategy.adoc  summary.adoc  template-method.adoc  visitor.adoc
cfg/: plantuml.cfg
cfg/scripts/: c2a.sh
cfg/theme/: Source-theme.yml
diagram/: method-invoke.txt
docs/: .asciidoctorconfig  _attributes.adoc  _separator.adoc  abstract-factory.adoc  adapter.adoc  bridge.adoc  builder.adoc  chain-of-responsibility.adoc  command.adoc  composite-aggregate-reuse-principle.adoc  composite.adoc  decorator.adoc  dependence-inversion-principle.adoc  design-principles.adoc  facade.adoc  factory-method.adoc  flyweight.adoc  index.adoc  interpreter.adoc  iterator.adoc  law-of-demeter.adoc  liskov-substitution-principle.adoc  mediator.adoc  memento.adoc  object-oriented-programming.adoc  observer.adoc  open-closed-principle.adoc  plant-uml.adoc  preface.adoc  prototype.adoc  proxy.adoc  references.adoc  single-responsibility-principle.adoc  singleton.adoc  state.adoc  strategy.adoc  summary.adoc  template-method.adoc  visitor.adoc
docs/assets/diagram/: method-invoke-aspect2.txt
docs/assets/puml/: abstract-factory.puml  adapter.puml  bridge.puml  builder.puml  chain-of-responsibility.puml  command.puml  composite.puml  decorator.puml  facade.puml  factory-method.puml  flyweight.puml  interpreter.puml  iterator.puml  mediator.puml  memento.puml  observer.puml  proxy.puml  singleton.puml  visitor.puml
puml/: abstract-factory.puml  adapter.puml  bridge.puml  builder.puml  chain-of-responsibility.puml  command.puml  composite.puml  decorator.puml  facade.puml  factory-method.puml  flyweight.puml  interpreter.puml  iterator.puml  mediator.puml  memento.puml  observer.puml  prototype.puml  proxy.puml  singleton.puml  state.puml  strategy.puml  template-method.puml  visitor.puml
src/main/java/com/diguage/didp/abstract-factory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/diguage/didp/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
src/main/java/com/diguage/didp/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/diguage/didp/bridge/: Abstraction.java  Client.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
src/main/java/com/diguage/didp/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/diguage/didp/chain-of-responsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
src/main/java/com/diguage/didp/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java
src/main/java/com/diguage/didp/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/diguage/didp/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/diguage/didp/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/diguage/didp/facade/: Client.java  Facade.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
src/main/java/com/diguage/didp/factory-method/: Client.java  ConcreteFactory.java  ConcreteProduct.java  Factory.java  Product.java
src/main/java/com/diguage/didp/factorymethod/: Client.java  ConcreteFactory.java  ConcreteProduct.java  Factory.java  Product.java
src/main/java/com/diguage/didp/flyweight/: Client.java  ConcreteFlyWeight.java  FlyWeight.java  FlyweightFactory.java  UnsharedConcreteFlyWeight.java
src/test/java/com/diguage/dangle/: AppTest.java
(+104 files in other folders)
