<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diguage</groupId>
  <artifactId>deep-in-design-patterns</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Deep in Design Patterns</name>

  <properties>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <extra-enforcer-rules.version>1.6.0</extra-enforcer-rules.version>

    <asciidoctorj.version>2.5.5</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.1.6</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>1.5.1</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>2.2.3</asciidoctorj-diagram.version>
    <asciidoctorj-diagram-plantuml.version>1.2022.5</asciidoctorj-diagram-plantuml.version>
    <asciidoctorj-diagram-ditaamini.version>1.0.3</asciidoctorj-diagram-ditaamini.version>
    <asciidoctor-maven-plugin.version>2.2.2</asciidoctor-maven-plugin.version>
    <gem-maven-plugin.version>2.0.1</gem-maven-plugin.version>
    <download-maven-plugin.version>1.6.8</download-maven-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <asciidoctor-multipage.version>0.0.16</asciidoctor-multipage.version>
    <asciidoctor-comment-links.version>0.0.1</asciidoctor-comment-links.version>
    <jruby.version>9.3.4.0</jruby.version>
    <gem.path>${project.basedir}/cfg/gems</gem.path>
    <pdf-fonts.path>${project.basedir}/cfg/fonts</pdf-fonts.path>
    <pdf-fonts.baseuri>https://github.com/diguage/open-fonts/releases/download/latest</pdf-fonts.baseuri>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.3</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.12.12</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.23.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-multipage</artifactId>
      <version>${asciidoctor-multipage.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-comment-links</artifactId>
      <version>${asciidoctor-comment-links.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension> <!-- this allows us to download gems -->
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <!-- 不加这个的话，Maven 打包会自己创建一个 MANIFEST.MF -->
            <!-- https://maven.apache.org/shared/maven-archiver/examples/manifestFile.html[Apache Maven Archiver – Use Your Own Manifest File] -->
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <!-- https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javac.html -->
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>${extra-enforcer-rules.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <!-- 检测 Maven 版本 -->
            <!-- https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html -->
            <id>enforce-versions</id>
            <phase>install</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                  <message>
                    <![CDATA[必须使用 Maven 3.6.1+ 和 JDK 1.8+ 构建。]]>
                  </message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- 检查依赖重复声明的情况 -->
            <!-- https://maven.apache.org/enforcer/enforcer-rules/banDuplicatePomDependencyVersions.html -->
            <id>enforce-no-duplicate-declared-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- 确保父子模块的版本是一致的。 -->
            <!-- https://maven.apache.org/enforcer/enforcer-rules/reactorModuleConvergence.html -->
            <id>enforce-reactorModuleConvergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <reactorModuleConvergence>
                  <message>父子模块的版本必须相同。</message>
                  <ignoreModuleDependencies>true</ignoreModuleDependencies>
                </reactorModuleConvergence>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
          <execution>
            <!-- 检测依赖 -->
            <!-- https://maven.apache.org/enforcer/enforcer-rules/bannedDependencies.html -->
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- log4j -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>log4j</exclude>
                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                  </excludes>
                  <message><![CDATA[不能使用 log4j 及 slf4j-log4j12。]]></message>
                </bannedDependencies>

                <!-- commons log -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>commons-logging</exclude>
                  </excludes>
                  <message><![CDATA[不能使用 commons-logging。]]></message>
                </bannedDependencies>

                <!-- jdk log -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                  </excludes>
                  <message><![CDATA[不能使用 slf4j-jdk14。]]></message>
                </bannedDependencies>

                <!-- logback 1.2.0+ -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>ch.qos.logback:*:[,1.2.8):jar</exclude>
                  </excludes>
                  <message><![CDATA[必须使用 logback 1.2.8+，低版本存在安全漏洞。]]></message>
                </bannedDependencies>

                <!-- slf4j 1.7.25+ -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.slf4j:*:[,1.7.25):jar</exclude>
                  </excludes>
                  <message><![CDATA[必须使用 slf4j 1.7.25+。]]></message>
                </bannedDependencies>

                <!-- ASM -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.ow2.asm:*:[,5.0):jar</exclude>
                  </excludes>
                  <message>
                    <![CDATA[必须使用 ASM 5.0+！ASM 从 5.0 开始支持 Java 8。]]>
                  </message>
                </bannedDependencies>

                <!-- AspectJ -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.aspectj:*:[,1.8.0):jar</exclude>
                  </excludes>
                  <message>
                    <![CDATA[必须使用 AspectJ 1.8.0+！AspectJ 从 1.8.0 开始支持 Java 8。]]>
                  </message>
                </bannedDependencies>

                <!-- CGLib -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>cglib:*:[,3.2.0):jar</exclude>
                  </excludes>
                  <message>
                    <![CDATA[必须使用 CGLib 3.2.0+！CGLib 从 3.2.0 开始支持 Java 8。]]>
                  </message>
                </bannedDependencies>

                <!-- lombok -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.projectlombok:lombok</exclude>
                  </excludes>
                  <includes>
                    <include>org.projectlombok:lombok:*:*:provided</include>
                  </includes>
                  <message>
                    <![CDATA[Lombok 不能在 runtime 被引入！请使用 provided。]]>
                  </message>
                </bannedDependencies>

                <!-- Javassist 3.24.0-GA+ -->
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>org.javassist:javassist:[,3.28.0-GA):jar</exclude>
                    <exclude>javassist:javassist</exclude>
                  </excludes>
                  <message><![CDATA[必须使用 Javassist 3.28.0-GA+，版本发现有安全漏洞。]]></message>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${gem-maven-plugin.version}</version>
        <configuration>
          <jrubyVersion>${jruby.version}</jrubyVersion>
          <!-- https://stackoverflow.com/a/11277228/951836 -->
          <!-- GEM_HOME is where gems will be installed (by default). -->
          <gemHome>${gem.path}</gemHome>
          <!-- GEM_PATH provides the locations where gems can be found. -->
          <!-- Therefore GEM_PATH should include GEM_HOME -->
          <gemPath>${gem.path}</gemPath>
        </configuration>
        <executions>
          <!-- Install required gems in target directory -->
          <execution>
            <id>install-gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-font-NotoEmoji-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/NotoEmoji-Regular.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>f224032937e77448b2586b171ed7d031</md5>
            </configuration>
          </execution>

          <!-- 等宽字体 -->
          <execution>
            <id>install-font-SourceCodePro-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>881bfa23a0fc625abe2a8c38b2a72180</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-Semibold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Semibold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>e09d6d82c6e77726b03f3929dd2b6961</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-It</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-It.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>6fc0b73a8f4b42cc9ecb5154e3b45dcd</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-BoldIt</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-BoldIt.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>5b7d949c95111f4a7166553db479e5e1</md5>
            </configuration>
          </execution>

          <!-- 中文字体 -->
          <execution>
            <id>install-font-SourceHanSerifSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>3990fae1c68e4144013f92273fca41a9</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>9bb66a8d136498b323b3549f95a53935</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>46f15d8b48f93010232fbdb46c36006b</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-SemiBold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-SemiBold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
            </configuration>
          </execution>

          <execution>
            <id>install-font-SourceHanSansSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>56195441817e7172c4cd914388710f20</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c76f8a8f08293d0e1c5dc8302f7062aa</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>ebc3cd485fe89cc90b38be33464894ae</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Heavy</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Heavy.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>2dbb493c201153533bc0f92e93cee6af</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-fonts-and-generate-config-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/cfg/scripts/install-fonts.sh</executable>
              <!-- <commandlineArgs>Args</commandlineArgs> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <configuration>
          <sourceDirectory>docs</sourceDirectory>
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}/com/diguage/didp</sourcedir>
            <basedir>${project.basedir}</basedir>
            <source-highlighter>rouge</source-highlighter>
            <rouge-style>github</rouge-style>
            <imagesdir>.</imagesdir>
            <docinfo>true</docinfo>
            <docinfodir>assets/tags</docinfodir>
            <icons>font</icons>
            <linkcss>true</linkcss>
            <stylesdir>assets/styles</stylesdir>
            <toclevels>3</toclevels>
            <sectnums>true</sectnums>
            <sectnumlevels>3</sectnumlevels>
            <sectanchors>true</sectanchors>
            <graphvizdot>/usr/local/bin/dot</graphvizdot>
            <project_basedir>${project.basedir}</project_basedir>
            <source_dir>${project.basedir}/src/main/java/com/diguage/didp</source_dir>
            <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
            <java_source_attr>source%nowrap,java,{source_attr}</java_source_attr>
            <html_src_attr>source%nowrap,html,{source_attr}</html_src_attr>
            <image_attr>align="center",width=100%</image_attr>
            <diagram_attr>format=svg,align="center",width=95%</diagram_attr>
            <puml_attr>format=svg,align="center",width=95%</puml_attr>
            <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>
            <bk_java_lang_spec>《The Java® Language Specification Java SE 17 Edition》</bk_java_lang_spec>
            <bk_big_talk_dp>https://book.douban.com/subject/2334288/[《大话设计模式》]</bk_big_talk_dp>
            <bk_dp>http://book.douban.com/subject/1052241/[《设计模式》]</bk_dp>
            <bkn_dp>Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides,《设计模式》</bkn_dp>
            <bkn_asd>Robert C. Martin,《敏捷软件开发：原则、模式与实践》</bkn_asd>
            <bkn_jadp>阎宏,Java 与模式</bkn_jadp>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-multipage</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>multipage_html5</backend>
              <doctype>book</doctype>

              <gemPath>${gem.path}</gemPath>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>asciidoctor-multipage</require>
                <require>asciidoctor-comment-links</require>
              </requires>

              <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>

              <attributes>
                <toc>left</toc>
              </attributes>
            </configuration>
          </execution>

          <!-- <execution>-->
          <!--   <id>generate-html</id>-->
          <!--   <phase>package</phase>-->
          <!--   <goals>-->
          <!--     <goal>process-asciidoc</goal>-->
          <!--   </goals>-->
          <!--   <configuration>-->
          <!--     <backend>html5</backend>-->
          <!--     <doctype>book</doctype>-->
          <!--     <outputDirectory>${project.build.directory}/docs/html</outputDirectory>-->
          <!--     <attributes>-->
          <!--       <toc>left</toc>-->
          <!--     </attributes>-->

          <!--     <gemPath>${gem.path}</gemPath>-->
          <!--     <requires>-->
          <!--       <require>asciidoctor-diagram</require>-->
          <!--       <require>asciidoctor-comment-links</require>-->
          <!--     </requires>-->
          <!--   </configuration>-->
          <!-- </execution>-->

          <!-- <execution>-->
          <!--   <id>generate-epub</id>-->
          <!--   <phase>package</phase>-->
          <!--   <goals>-->
          <!--     <goal>process-asciidoc</goal>-->
          <!--   </goals>-->
          <!--   <configuration>-->
          <!--     <backend>epub3</backend>-->
          <!--     <sourceDocumentName>index.adoc</sourceDocumentName>-->
          <!--     <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
          <!--     <attributes>-->
          <!--       <source-highlighter>coderay</source-highlighter>-->
          <!--     </attributes>-->
          <!--     <requires>-->
          <!--       <require>asciidoctor-diagram</require>-->
          <!--     </requires>-->
          <!--   </configuration>-->
          <!-- </execution>-->

          <!-- <execution>-->
          <!--   <id>generate-pdf</id>-->
          <!--   <phase>package</phase>-->
          <!--   <goals>-->
          <!--     <goal>process-asciidoc</goal>-->
          <!--   </goals>-->
          <!--   <configuration>-->
          <!--     <backend>pdf</backend>-->
          <!--     <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
          <!--     <attributes>-->
          <!--       <allow-uri-read/>-->
          <!--       <diagram_attr>format=png,align="center",width=95%</diagram_attr>-->
          <!--       <puml_attr>format=png,align="center",width=95%</puml_attr>-->
          <!--       <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
          <!--       <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
          <!--       &lt;!&ndash; Set Source theme &ndash;&gt;-->
          <!--       <pdf-theme>Source</pdf-theme>-->
          <!--       <pagenums/>-->
          <!--       <toc/>-->
          <!--       <idprefix/>-->
          <!--       <idseparator>-</idseparator>-->
          <!--       &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
          <!--       <scripts>cjk</scripts>-->
          <!--       <pdf-version>1.7</pdf-version>-->
          <!--       <rouge-style>github</rouge-style>-->
          <!--       &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
          <!--       &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
          <!--       &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
          <!--       &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
          <!--     </attributes>-->
          <!--     <requires>-->
          <!--       <require>asciidoctor-diagram</require>-->
          <!--     </requires>-->
          <!--   </configuration>-->
          <!-- </execution>-->
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${asciidoctorj-epub3.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram-plantuml</artifactId>
            <version>${asciidoctorj-diagram-plantuml.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram-ditaamini</artifactId>
            <version>${asciidoctorj-diagram-ditaamini.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
</project>
