+----------+
|          |
|  Client  |             aspect       +-----------+
|    .     |                ^         |           |
|   main   |                |         |  Subject  |
|          +-------invoke+------------>     .     |
|          |                |         |  request  |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|         <--------return+------------+           |
|          |                |         |           |
|          |                v         |           |
|          |             aspect       +-----------+
|          |
+----------+
