+----------+
|          |
|  Client  |                          +-----------+
|    .     |                          |           |
|   main   |                          |  Subject  |
|          +-------invoke+------------>     .     |
|          |                ^         |  request  |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                +         |           |
|          |             aspect       |           |
|          |                +         |           |
|          |                |         |           |
|          |                |         |           |
|          |                |         |           |
|          |                v         |           |
|          <-------return+------------+           |
|          |                          |           |
|          |                          |           |
|          |                          +-----------+
|          |
+----------+
