+----------+
|          |
|  Client  |                          +-----------+
|    .     |                          |           |
|   main   |                          |  Subject  |
|          +-------invoke+------------>     .     |
|          |                          |  request  |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          |                          |           |
|          <-------return+------------+           |
|          |                          |           |
|          |                          |           |
|          |                          +-----------+
|          |
+----------+
